# C?u hình MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Thatkhoa2310@


# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# C?u hình g?i email v?i Gmail SMTP (ho?c d?ch v? SMTP khác)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huynhanhtuan090909@gmail.com
spring.mail.password=srdaxssorjxrysdn
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=emailapp

server.port=8080